<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="ed.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body>
  <div class="bg-container">
      <div class="heading-container">
          <hr class="hr">
          <h4 class="heading">Bundle & Save</h4>
          <hr class="hr1">
          
      </div>
      <div class="pair-container">
          <div class="DKK">
              <input type="radio" >
              <div>
                  <p class="pa">1 Pair</p>
                  <p class="dd">DDK 195.00</p>
              </div>
              
          </div>
          <p>50% OFF</p>
      </div>
      <div class="pppp">
               <div class="popular-container">
          <div class="DKK">
              <input type="radio" >
              <div>
                  <p class="pa">2 Pair</p>
                  <p class="dd">DDK 3455.00</p>
              </div>
              
          </div>
        
            <p class="line">DDK 195.00</p>
          <div>
              <h5 class="side">Most popular</h5>
                 <p>50% OFF</p>
          </div>
        
        </div>
         <div>
             <p class="size">
                 size <span>colour</span>
             </p>
             <div class="select">
                 <p>#1</p>
             <select>
                 <option>S</option>
             </select>
             
             <select>
                 <option>colour</option>
             </select> 
             
             </div> <div class="select">
                 <p>#2</p>
             <select>
                 <option>S</option>
             </select>
             
             <select>
                 <option>colour</option>
             </select> <br>
             
             </div>
             </div>
      </div>
   <div class="pair-container ss">
          <div class="DKK">
              <input type="radio" >
              <div>
                  <p class="pa">3 Pair</p>
                  <p class="dd">DDK 528.00</p>
              </div>
              
          </div>
          <p>60% OFF</p>
      </div>
      <div class="shipping">
          <p class="free">Free 2 Day Shiping </p>
          <p class="dd">Total:<span class="rate">DDK 360.00</span></p>
      </div>
      <button>+Add to Cart</button>
  </div>
 </body>
</body>
</html>